# crohavior-batch

./: README.md  pom.xml
src/main/java/edu/upc/bip/Integrated/: Batch.java
src/main/java/edu/upc/bip/Tests/: BatchDemo.java  BatchDemoTEST.java  CSVtoHBASE.java  Driver.java  HBaseKVMapper.java  HBaseTest.java  HBaseUtils2.java  HbaseToMongo.java  Producer_newtemp.java  TestForFlume.java  dummytests.java  mdb.java  mllibTest.java  mongoConnector.java  mongos.java  sparktohbase.java
src/main/java/edu/upc/bip/batch/: Batch.java  BatchMLLIB.java  BatchMllibNEW.java  BatchNEW.java  ProjectTest.java  ReadHbase.java
src/main/java/edu/upc/bip/model/: AssociationRulesLocalModel.java  Coordinate.java  FPGrowthLocalModel.java  Operation.java  Project.java  Transaction.java  heatmapConverter.java
src/main/java/edu/upc/bip/utils/: BatchUtils.java  HBaseUtils.java
